<mxfile host="65bd71144e">
    <diagram id="agqtZIGxL5TXMwDqzRwd" name="ページ1">
        <mxGraphModel dx="662" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="30" y="50" width="250" height="170" as="geometry">
                        <mxRectangle x="30" y="50" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="nickname(string型、NOT NULL）&#10;email(string型、NOT NULL、ユニーク制約)&#10;password(string型、NOT NULL)&#10;last_name(string型、NOT NULL)&#10;first_name(string型、NOT NULL)&#10;last_name_kana(string型、NOT NULL)&#10;first_name_kana(string型、NOT NULL)&#10;birthday(date型、NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="250" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.831;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="2" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="171" as="sourcePoint"/>
                        <mxPoint x="9" y="238.96799999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="430" y="50" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="name(string型、NOT NULL)&#10;explanation(text型、NOT NULL)&#10;category(string型、NOT NULL)&#10;condition(string型、NOT NULL)&#10;shipping_fee(integer型、NOT NULL)&#10;region(string型、NOT NULL)&#10;lead_time(string型、NOT NULL)&#10;price(integer型、NOT NULL)&#10;user_id(references型、NOT NULL、外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="7">
                    <mxGeometry y="26" width="270" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="320" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="content(text型、NOT NULL)&#10;user_id(references型、NOT NULL、外部キー)&#10;items_id(references型、NOT NULL、外部キー)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="11">
                    <mxGeometry y="26" width="280" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="510" y="310" width="300" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="zip(string型、NOT NULL)&#10;prefecture(string型、NOT NULL)&#10;municipalities(string型、NOT NULL)&#10;house_number(string型、NOT NULL)&#10;building_name(string型、NOT NULL)&#10;phone_number(string型、NOT NULL、ユニーク制約)&#10;user_id(references型、NOT NULL、外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="15">
                    <mxGeometry y="26" width="300" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=1;endSize=25;startSize=25;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="148" as="sourcePoint"/>
                        <mxPoint x="430" y="148" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;strokeWidth=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;exitX=0.708;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="207" y="318" as="targetPoint"/>
                        <mxPoint x="207" y="224.024" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;edgeStyle=orthogonalEdgeStyle;entryX=1.007;entryY=0.219;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="455" y="440" as="targetPoint"/>
                        <mxPoint x="455" y="232" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.807;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=25;endSize=25;" edge="1" parent="1" source="8" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>